<html>
    <head>
    <link rel="stylesheet" type="text/css" href="/media/css/bootstrap.min.css">
    <link rel="stylesheet" href="/media/js/alertify/dist/themes/alertify.css" />
    <link rel="stylesheet" href="/media/js/alertify/dist/themes/alertify.default.css" />
        {% block title %} <title>SERCAN</title>   {% endblock title %}
        {% block style %}
<style>
.a {
    font-size: 23px;
    color : blue;
}
p {
    font-size: 20px;
    padding-left: 30px;
}
.title {
    font-size: 45px;
    padding-left: 30px;
    font-family: Georgia;
}
#nav {
    line-height:90px;
    background-color:#eeeeee;
    height:640px;
    width:636px;
    float:right;
    padding:5px;          
}
#section {
    width:1000px;
    float:left;
    padding:10px;        
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;         
}

#link {
    color: white;
}

#yorum {
    padding-left: 35px;
}

.sp {
    font-size: 13px;
}

#bdy{
    padding-left: 60px;
}

.yorm{
    padding-left: 120px;
}
#cikis{
    font-size: 16px;
}
#user{
text-align: right;  
padding-top: 22px;
color: gray;
    }

.form-group{
    text-align: right;
}
</style>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    {% endblock %}
    </head>
    
{% block header %}
<div class="center-block header"> 
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">

                <img src="/media/bck.jpg"  width="1950" >
                  <p class="a" align="center">SercanUzumcu.com</p>
                    <br/>
                </div>
            </div>
        </div>
    </div>
</div>  

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header btn btn-lg">
      <button type="button" class="navbar-toggle collapsed btn btn-lg" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{%url 'index' %}">Ana Sayfa</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav btn btn-lg">
        <li class=""><a href="{%url 'view_hakkimda' %}">Hakkımda</a></li>
        <li><a href="{%url 'index' %}">Posts</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle btn btn-lg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kategoriler <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{%url 'view_category' 1 %}">Yaşam</a></li>
            <li><a href="{%url 'view_category' 2 %}">Doğa</a></li>
            <li><a href="#">Video</a></li>
          </ul>
        </li>
      </ul>
   
    {% if request.user.is_authenticated %}
        <p id="user"> Hoşgeldin {{ user.username }} <a id="logout" href="#"><span id="logout">(Çıkış Yap)</span></a> </p>
        <p id="sifre"> <a href="{% url "password_reset_recover" %}">Şifremi Unuttum</a></p>       
    {% else %}
    <nav class="navbar-form navbar-right">                   
                 <div class="form-group">
                    <input type="text" id="username" name="username" class="form-control" placeholder="Kullanıcı Adı">
                    </div>
                    <div class="form-group">
                    <input type="password" name="password" id="password" class="form-control"  placeholder="Şifre">
                    </div>
                    <button class="btn btn-success" id="loginbutton" >Giriş Yap</button>
    </nav>
                
                 
                    {% endif %}

    </div><!-- /.navbar-collapse -->
 
  </div>
</nav>
            
             
{% endblock %}
{% block content %}


{% endblock %}
    

    <div id="footer"> <p>©2015 SercanUzumcu.com </p>
    <p>Tüm Hakları Saklıdır.</p>
     </div>
    </div>
    {% block js %}
    <script src="/media/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/media/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/media/js/alert.js"></script>
    <script type="text/javascript" src="/media/js/alertify/dist/alertify.min.js"></script>

    


    {% endblock %}
    {% block site_js %}
    {% endblock %}
    </body>
</html>